<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">

        <FrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_unit"
            android:alpha=".9"
            android:clickable="true"
            tools:ignore="KeyboardInaccessibleWidget">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="16dp"
                android:alpha=".8"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageButton
                android:id="@+id/ib_menu"
                tooltip="@{@string/more}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_more_vert_24" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_unit"
            android:clipToPadding="false"
            android:paddingTop="?actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_unit"
                android:paddingBottom="@dimen/spacing_normal">

                <LinearLayout
                    android:id="@+id/layout_setup_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_option_frame"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setup_checklist_title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:text="@string/setup_checklist_summary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="?dividerHorizontal" />

                    <LinearLayout
                        android:id="@+id/ll_setup_steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_daily_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_option_frame"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_service_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_unit"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="?android:textColorPrimary"
                            app:layout_constraintEnd_toStartOf="@id/btn_run"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/auto_skip_is_running" />

                        <TextView
                            android:id="@+id/tv_caption_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_unit"
                            android:layout_marginEnd="@dimen/spacing_unit"
                            android:typeface="monospace"
                            app:layout_constraintEnd_toStartOf="@id/btn_run"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_service_status"
                            tools:text="@string/hint_start_auto_skip" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_run"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stateListAnimator="@null"
                            android:text="@string/action_start_auto_skip"
                            android:textColor="@color/color_status_text"
                            app:backgroundTint="@color/color_status_tint"
                            app:cornerRadius="@dimen/corner_btn"
                            app:icon="@drawable/ic_status_control"
                            app:iconTint="@color/color_status_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="@color/color_status_ripple"
                            app:strokeColor="@color/color_status_stroke" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/rl_latest_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:background="@drawable/bg_option_frame"
                        android:padding="16dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_latest_action"
                            style="@style/TintedIcon.Main"
                            android:layout_alignTop="@id/tv_latest_action_title"
                            android:background="@drawable/bg_circle"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_baseline_touch_app_24" />

                        <TextView
                            android:id="@+id/tv_latest_action_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@id/iv_latest_action"
                            android:text="@string/recent_action"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <TextView
                            android:id="@+id/tv_latest_action_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_latest_action_title"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/spacing_unit"
                            android:layout_toEndOf="@id/iv_latest_action"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            tools:text="示例应用" />

                        <TextView
                            android:id="@+id/tv_latest_action_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_latest_action_app"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_toEndOf="@id/iv_latest_action"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            tools:text="2026-08-26 16:00:00 · 点击“跳过”" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_false_positive"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/tv_latest_action_detail"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="@string/false_positive_blacklist" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_stats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:background="@drawable/bg_option_frame"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/iv_stats"
                            style="@style/TintedIcon.Main"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_history_24" />

                        <TextView
                            android:id="@+id/tv_stats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="@dimen/spacing_unit"
                            android:layout_toEndOf="@id/iv_stats"
                            android:layout_toStartOf="@id/iv_stats_enter"
                            android:text="@string/statistics"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <TextView
                            android:id="@+id/tv_caption_stats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_stats"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/spacing_unit"
                            android:layout_toEndOf="@id/iv_stats"
                            tools:text="累计已跳过 12 次" />

                        <ImageView
                            android:id="@+id/iv_stats_enter"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/enter"
                            android:src="@drawable/ic_baseline_chevron_right_24" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_app_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:background="@drawable/bg_option_frame"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/iv_config"
                            style="@style/TintedIcon.Main"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:src="@drawable/ic_baseline_settings_24" />

                        <TextView
                            android:id="@+id/tv_config"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="@dimen/spacing_unit"
                            android:layout_toEndOf="@id/iv_config"
                            android:layout_toStartOf="@id/iv_app_rules_enter"
                            android:text="@string/application_rules"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_config"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginEnd="@dimen/spacing_unit"
                            android:layout_toEndOf="@id/iv_config"
                            android:layout_toStartOf="@id/iv_app_rules_enter"
                            android:text="@string/application_rules_summary"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                        <ImageView
                            android:id="@+id/iv_app_rules_enter"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/enter"
                            android:src="@drawable/ic_baseline_chevron_right_24" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_m_restriction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_unit"
                    android:background="@drawable/bg_option_frame"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_title_m_restriction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/m_restriction"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?colorError" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_m_restriction"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:letterSpacing=".05"
                        android:lineSpacingExtra="1dp"
                        android:text="@string/intro_m_restriction"
                        android:textColor="?colorError"
                        android:typeface="monospace" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>
