<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:paddingVertical="@dimen/spacing_unit">

        <TextView
            android:id="@+id/tv_step_number"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="①" />

        <TextView
            android:id="@+id/tv_step_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_unit"
            android:layout_marginEnd="@dimen/spacing_unit"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toStartOf="@id/btn_step_action"
            app:layout_constraintStart_toEndOf="@id/tv_step_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="已安装 Shizuku" />

        <TextView
            android:id="@+id/tv_step_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_unit"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/spacing_unit"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toStartOf="@id/btn_step_action"
            app:layout_constraintStart_toEndOf="@id/tv_step_number"
            app:layout_constraintTop_toBottomOf="@id/tv_step_title"
            tools:text="未安装" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_step_action"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="安装" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
